body{
    background-color: rgb(199, 185, 244);

}
h1{
    text-align:center;
}
.grid-container{
 display: grid;
 justify-content: center;
 align-items: center;
 grid-gap:1px;
 grid-template-columns: repeat(4, 140px);
 grid-template-rows: repeat(2, calc(140px/2*3));
}

.card{
    height: calc(120px / 2 * 3);
    width: 125px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    position: relative;
    
    
}

.card img{
    height :100%;
    width :100%;
    border-radius:10px;
}

.card .flipper {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card.flipped .flipper {
    transform: rotateY(180deg);
}

.card .front,
.card .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.card .front {
    z-index: 2;
    background-color: transparent; /* Set background color to transparent */
    color: transparent; /* Set text color to transparent */
    
    
    
}

.card .back {
    transform: rotateY(180deg);
    
}

p{
     font-family:Georgia, 'Times New Roman', Times, serif;
     font-size: 36px;
     text-align: center;
}
.restart{
    text-align:center;
}
.restart button{
    font-size: 18px; /* Increase the font size */
    padding: 10px 20px; /* Increase the padding to make the button larger */
    border-radius: 8px; /* Add rounded corners */
    background-color: #ffffff; /* Change the background color */
    color: rgb(0, 0, 0); /* Change the text color */
    border:none;
}